#center-container {
    margin: 20px 0;
}

button {
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

button.hide {
    display: none;
}

a#course-link {
    padding: 12px 20px;
    background-color: #2ecc71;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

a#course-link:hover {
    background-color: #27ae60;
}

a.hide {
    display: none;
}
